# ReceiptManagerAPI

./: README.md
ReceiptManager/: ReceiptManager.sln
ReceiptManager/ReceiptManager/: Program.cs  ReceiptManager.csproj  Startup.cs  appsettings.json
ReceiptManager/ReceiptManager.Data/: IReceiptDbContext.cs  ReceiptDbContext.cs  ReceiptManager.Data.csproj
ReceiptManager/ReceiptManager.Data/Migrations/: 20221112145922_ReceiptMigration.Designer.cs  20221112145922_ReceiptMigration.cs  20221112171621_Product.Designer.cs  20221112171621_Product.cs  ReceiptDbContextModelSnapshot.cs
ReceiptManager/ReceiptManager.Services/: ReceiptManager.Services.csproj
ReceiptManager/ReceiptManager.Services/Interfaces/: IEntityService.cs
ReceiptManager/ReceiptManager.Services/Services/: DbService.cs  EntityService.cs  ReceiptService.cs
ReceiptManager/ReceiptManager.Tests/: ItemTests.cs  ProductTests.cs  ReceiptManager.Tests.csproj  ReceiptTests.cs
ReceiptManager/ReceiptManager/Controllers/: ReceiptController.cs
ReceiptManager/ReceiptManager/Properties/: launchSettings.json
ReceiptManager/ReceiptServices.Main/: ReceiptServices.Main.csproj
ReceiptManager/ReceiptServices.Main/Interfaces/: IDbService.cs  IEntity.cs  IEntityService.cs  IReceiptService.cs  IReceiptValidator.cs  IValidatorForItems.cs
ReceiptManager/ReceiptServices.Main/Models/: Entity.cs  Product.cs  Receipt.cs  ServiceResults.cs
ReceiptManager/ReceiptServices.Main/ValidationInterfaces/: IProductValidator.cs  IReceiptValidator.cs  IValidatorForItems.cs
ReceiptManager/ReceiptServices.Main/Validations/: ItemValidator.cs  ProductValidations.cs  ReceiptTimeValidations.cs  ReceiptValidations.cs
